# ~/.tmux.conf - tmux設定ファイル

# プレフィックスキーをCtrl+aに変更
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# ウィンドウとペインのインデックスを1から開始
set -g base-index 1
setw -g pane-base-index 1

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf \; display "設定ファイルをリロードしました！"

# ペイン分割キーを変更（より直感的に）
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ペイン間の移動をVim風のキーバインドに
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをVim風のキーバインドに
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効化
set -g mouse on

# ステータスバーの設定
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=black,bg=white,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# ウィンドウリストの中央寄せ
set -g status-justify centre

# 256色端末を使用
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Vimのキーバインド使用のため、エスケープキーの遅延を減らす
set -sg escape-time 0

# クリップボードの共有
# Linuxの場合
if-shell "uname | grep -q Linux" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"
# macOSの場合
if-shell "uname | grep -q Darwin" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"

# TPM（Tmux Plugin Manager）の設定
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# プラグインの自動インストール
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# プラグインを初期化
run -b '~/.tmux/plugins/tpm/tpm'